<!DOCTYPE html>
<html>
    <style>
        .Center{
            text-align: center;
            font: bold;
            font-size: 30px;
        
        }

        .Right{
            text-align: right;
        }
        .Forums{
            text-align: center;
            font-size: 25px;
             color: blue;
        }
        .inputs{
            padding-bottom: 15px;
            
        }
        .back_colour{
            background-color:lightgray ;
        }
        .column{
            float: left;
            width: 50%;

        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .lable{
            font-style: italic;
            color:gray;
        }
        p{
            font-style: bold;
            font-size: 15px;
            color:black;

        }
    </style>
    <header>
        
        <title>
            Employees 
        </title>
        
    </header>

    <body class="back_colour">
        <div>
        <h1 class = "Center">Employee Entry</h1>
        </div>

       
      
        <div class = "Forums">
        <form method="post" action="product_processor.php">
            <div class = "inputs">
                <div class="lable">
            <label for="name"> Name</label>    
            </div>
            <input type="text" name = "name">
            
            <p>Please enter the first and last name</p>
            </div>
            

            <div class = "inputs">
                <div class="lable">
            <label for="SSN"> SSN</label>    
            </div>
            <input type="text" name = "SSN">
            <p>Please enter the Social security number</p>
            </div>

            <div class = "inputs">
                <div class="lable">
            <label for="POS"> Position</label>    
            </div>
            <input type="text" name = "POS">
            <p>Please enter the position of the employee</p>
            </div>

            <div class = "inputs">
                <div class="lable">
            <label for="addy"> Address</label>    
            </div>
            <input type="text" name = "addy">
            <p>Please enter the address </p>
            </div>

            <div class = "inputs">
                <div class="lable">
            <label for="BDAY"> Birthday</label>    
            </div>
            <input type="datetime" name = "BDAY">
            <p>Please enter the Birthday</p>
            </div>

           
           
           
           
           
           
            <br>
            <div class = "inputs">
            <label for="product quantity"> Quantity</label>
            <input type="text" name = "product_quantity">
            </div>

            <br>
            <br>

        <input type="submit" name= "submit">
        
        </form>
        </div>
    </body>
</html>