<!DOCTYPE html>
<html>
    <style>
        .Center{
            text-align: center;
            font: bold;
            font-size: 30px;
        
        }

        .Right{
            text-align: right;
        }
        .Forums{
            text-align: center;
            font-size: 25px;
             color: blue;
        }
        .inputs{
            padding-bottom: 15px;
            
        }
        .back_colour{
            background-color:lightgray ;
            
        }
        .column{
            float: left;
            width: 50%;

        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .lable{
            font-style: italic;
            color:gray;
        }
        p{
            font-style: bold;
            font-size: 15px;
            color:black;

        }
        .backgroundImg{
            background-image:url(./Background.avif);
            
        }
    </style>
    <header>
        
        <title>
            Guest
        </title>
        
    </header>

    <body class="back_colour">
        <div>
        <h1 class = "Center">Guest Entry</h1>
        </div>

       
      
        <div class = "Forums">
        <form method="post" action="product_processor.php">
            <div class = "inputs">
                <div class="lable">
            <label for="G_name"> Name</label>    
            </div>
            <input type="text" name = "G_name">
            
            <p>Please enter the first and last name</p>
            </div>
            

            <div class = "inputs">
                <div class="lable">
            <label for="email"> Email</label>    
            </div>
            <input type="text" name = "email">
            <p>Please enter the email address</p>
            </div>

            <div class = "inputs">
                <div class="lable">
            <label for="Phone"> Phone Number</label>    
            </div>
            <input type="text" name = "Phone">
            <p>Please enter the phone number </p>
            </div>

            <div class = "inputs">
                <div class="lable">
            <label for="resv"> Resveration ID</label>    
            </div>
            <input type="int" name = "resv">
            <p>Please enter the Resveration ID </p>
            </div>

            <div class = "inputs">
                <div class="lable">
            <label for="BDAY"> Birthday</label>    
            </div>
            <input type="datetime" name = "BDAY">
            <p>Please enter the Birthday</p>
            </div>

           
           
           
           
           
           
            <br>
            <div class = "inputs">
            <label for="product quantity"> Quantity</label>
            <input type="text" name = "product_quantity">
            </div>

            <br>
            <br>

        <input type="submit" name= "submit">
        
        </form>
        </div>
    </body>
</html>